{
  "name": "holiday-cfo",
  "version": "0.2.3",
  "description": "Drive the holiday CLI from a Codex session: record a personal double-entry ledger (\uac00\uacc4\ubd80, \ubd80\ucc44, \ud560\ubd80, \uc815\uae30\uc9c0\ucd9c), project cash flow, and scaffold a shareable dashboard.",
  "author": {
    "name": "ssota-labs",
    "url": "https://github.com/ssota-labs"
  },
  "homepage": "https://github.com/ssota-labs/holiday-cfo",
  "repository": "https://github.com/ssota-labs/holiday-cfo",
  "license": "MIT",
  "keywords": [
    "finance",
    "ledger",
    "double-entry",
    "cashflow",
    "\uac00\uacc4\ubd80"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "holiday-cfo",
    "shortDescription": "A double-entry CFO ledger for one person, driven from chat.",
    "category": "Development"
  }
}
